html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #7159c1;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: ". . ."
                        ". c ."
                        ". . .";
}

.container {
  display: grid;
  margin: 0;
  border: 1rem solid black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:  "vis vis vis vis"
                        "bckspc div mult minus"
                        "seven eight nine plus"
                        "four five six dot"
                        "one two trhee enter"
                        "zero zero ce enter";
  gap: 3px 3px;


  width: 100%;
  height: 100%;
  background: black;
  grid-area: c;
}

.visor {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-right: 0.5rem;
  background:rgb(189, 178, 201);
  grid-area: vis;

  font-family: 'Rajdhani', sans-serif;
  font-size: 2.5rem;
  color:#7159c1;
}

.calc-btn {
  font-family: 'Rajdhani', sans-serif;
  background: #7159c1;
  margin: 0;
  border: 1px solid #7159c1;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  color: ghostwhite;
}

#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#trhee {
  grid-area: trhee;
}

#four {
  grid-area: four;
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#seven {
  grid-area: seven;
}

#eight {
  grid-area: eight;
}

#nine {
  grid-area: nine;
}

#zero {
  grid-area: zero;
}

#bckspc {
  grid-area: bckspc;
}

#ce {
  grid-area: ce;
}

#enter {
  grid-area: enter;
}

#plus {
  grid-area: plus;
}

#minus {
  grid-area: minus;
}

#div {
  grid-area: div;
}

#mult {
  grid-area: mult;
}

#dot {
  grid-area: dot;
}